[app]
verbose = 1
logfile = log2.txt

[clang]
#makecommand = qmake {PATH}/untitled.pro -r -spec linux-g++-64 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug
flags =-v,-v,-v,-v
configcommand = ./autogen.sh
makecommand = make -j8

[cppcheck]
flags = -v 3, -j 8