# Application section
[app]
#default logfile log.txt
logfile = log2.txt
#analyzers section, flags in flags section, other options use normal names
[clang]
#flags with all additional symbols
flags =-v,-v,-v,-v
#options, without additional symbols
configcommand = bash ./autogen.sh
makecommand = make -j8
cleancommand = make clean

[cppcheck]
flags = -v 3, -j 8